<!DOCTYPE html>
<html>
<head>
    <title>Object Detection</title>
    <style>
		body {
		  margin: 0;
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}
		
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.topnav a.active {
		  background-color: #04AA6D;
		  color: white;
		}
		
		.topnav .icon {
		  display: none;
		}
		
		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child) {display: none;}
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}
		
		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		}
		.container {
			
			margin-right: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: 1px solid #000;
		}
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		.button2 {
			background-color: #000000; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-left: 120px;
		}
		.div-container {
  width: 50%;
  height: 50%;
}

.div-element {
  width: 100%;
  height: 20%;
}

.div-element2 {
  width: 100%;
  height: 10%;
}

.div-element3 {
  width: 80%;
  height: 10%;
}

#center {
  margin: 0 auto;
  float: center;
}

#left {
  float: left;
}

#right {
  float: right;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 10px;
  height: 340px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}

/* Middle column */
.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

				.loading {
				  position: fixed;
				  top: 0;
				  left: 0;
				  width: 100%;
				  height: 100%;
				  background-color: rgba(255, 255, 255, 0.638);
				  display: flex;
				  justify-content: center;
				  align-items: center;
				  z-index: 9999;
				}
				.loading img {
				  width: 100px;
				  height: 100px;
				}
			  </style>
			  <script>
				window.addEventListener('beforeunload', function () {
				  document.querySelector('.loading').style.display = 'flex';
				});
			  </script>
</head>
<body>
            <div class="header">
                <h2>___PicDetective___</h2>
              </div>
              
              <div class="row">
                <div class="column side" style="background-color:#ffffff;">
                    <h2 class="div-element2" id="center" >Upload an Image Here: </h2>
                    <form action="/upload" method="post" enctype="multipart/form-data" class="div-element3" id="center">
                        <input type="file" name="image" accept="image/*" class="button">
                        <br><br>
                        <input type="submit" value="Upload" class="button2" onclick="return checkFileUpload()">
                    </form></div>
                <div class="column middle" style="background-color:#dfdede;">
                    <h3 class="div-element" id="center">1. Kindly Choose a Image file of jpg, jpeg or png format and click on Upload!</h3>
                    <h3 class="div-element" id="center">2. We will Return you the information about the uploaded image with audio description. </h3>
                    <h3 class="div-element" id="center">3. And Along with that, the top 5 similar images with their description and Audios!.</h3>
                    <br>
                </div>
              </div>
              
              <div class="footer">
                <h3>IR PROJECT Group No. 11
                </h3>
                <h3>Image Retrieval & Audio Summarization</h3>
                <h3>Group Members: Abhishek Acharya, Arha Samanta, Pijush Bhuyan, Lakshay Wadhwa</h3>
              </div>
              <!-- <div id="loading">
				<img id="loading-image" src="Search.gif" alt="Loading..." />
			</div> -->
			
			  <!-- <img src="Search.gif" alt="Loading animation"> -->
			  <div class="loading" style="display: none;">
				<img src="{{ image_url }}" alt="Uploaded image">
				<br>
				<p style="font-weight: bold; font-size: 24px;">   Finding Results. Please wait...</p>
			  </div>
</body>
</html>

<!-- <script>
    $(window).on('load', function () {
      $('#loading').hide();
    }) 
</script> -->

<script>
    function checkFileUpload() {
        var fileUpload = document.querySelector('input[type="file"]');
        if (fileUpload.files.length === 0) {
            alert("Please select a file to upload.");
            return false;
        } else {
            return true;
        }
    }
</script>