	<!DOCTYPE html>
	<html>
	<head>
		<title>Object Detection Result</title>
		<style>
			.div1 {
				width: 400px;
				height: auto;  
				padding: 50px;
				border: 3px solid rgb(23, 196, 0);
			}
			.div2 {
				width: 400px;
				height: 500px;  
				padding: 45px;
				border: 2px dashed rgb(1, 83, 0);
			}
			div.gallery {
				margin: 5px;
				text-align: center;
				display: inline-block;
				border: 1px solid #ccc;
				width: 300px;
				padding: 50px;
			}

			div.gallery:hover {
				border: 1px solid #777;
			}

			div.gallery img {
				width: 100%;
				height: auto;
			}

			div.desc {
				/* padding: 15px; */
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>PicDetective Results</h1>

		<div class="div1">
			<img src="{{ image_url }}" alt="Uploaded image" style="width: 400px; height: auto;">
			{% if labels %}
				<!-- <div class="desc">  -->
						<p>This image contains:-</p>
					<ul>
						{% for label in labels %}
							<li>{{ label }}</li>
						{% endfor %}
					</ul>
				<!-- </div>	 -->
				<p> Audio Description <br><audio controls preload="auto">
					<!-- <source src="description.mp3" type="audio/mpeg"> -->
					<!-- <source src="{{ url_for('static', filename='description.mp3') }}" type="file/mpeg"> -->
					<source src="{{ url_for('serve_audio') }}?{{ query_string }}" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio></p>
				<p>
		</div>
			<div>
				<h2>Top 5 Related Images:</h2>
				<div class="gallery">
					{% for i in range(5) %}
					Image {{i+1}}
					<br><br>
					<img src="{{ closest_images[i] }}" alt="Related image" width="200px">
					<div class="desc">
						<p>This image contains:-</p>
							<ul>
								{% for label in relevant_labels[i] %}
									<li>{{ label }}</li>
								{% endfor %}
							</ul>
							{% set audio_url = url_for('serve_audio' ~ (i+1)) %}
    						{% if audio_url is not none %}
								<p> Audio Description<br> 
									<audio controls preload="auto">
										<!-- <source src="description.mp3" type="audio/mpeg"> -->
										<!-- <source src="{{ url_for('static', filename='description.mp3') }}" type="file/mpeg"> -->
										<source src="{{ url_for('serve_audio'~ (i+1))}}?{{ query_string }}" type="audio/mpeg">
										Your browser does not support the audio element.
							  		</audio>
								</p>
							{% else %}
							  <p>Audio file not found.</p>
							{% endif %}
							<br>
							<br>
							{% endfor %}
						</p>
						{% else %}
						<p>No objects were detected in this image.</p>
						{% endif %}
					</div>
				</div>
			</div>
	</body>
	</html>

	{% if labels %}
	<script>
		var audioFiles=["{{ url_for('serve_audio')}}?{{ query_string }}","{{ url_for('serve_audio'~ (1))}}?{{ query_string }}",
		 "{{ url_for('serve_audio'~ (2))}}?{{ query_string }}","{{ url_for('serve_audio'~ (3))}}?{{ query_string }}",
		 "{{ url_for('serve_audio'~ (4))}}?{{ query_string }}","{{ url_for('serve_audio'~ (5))}}?{{ query_string }}"]
		var currentAudio = 0;
		var audioPlayer = new Audio(audioFiles[currentAudio]);
		audioPlayer.play();

		audioPlayer.addEventListener('ended', function() {
			currentAudio++;
			if (currentAudio < audioFiles.length) {
			audioPlayer.src = audioFiles[currentAudio];
			audioPlayer.play();
			}
		});
	  </script>

	{% else %}
	<audio controls preload="auto" autoplay="True">
		<source src="{{ url_for('serve_audio') }}?{{ query_string }}" type="audio/mpeg">
		Your browser does not support the audio element.
	  </audio>

	{% endif %}